{
  "name": "protozoan",
  "private": true,
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebbsides/progma.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
